{
    "name": "vendor/package-key",
    "type": "typo3-cms-extension",
    "description": "An example extension",
    "license": "GPL-2.0-or-later",
    "require": {
        "typo3/cms-core": "^8.7.8"
    },
    "extra": {
        "typo3/cms": {
            "extension-key": "extension_key"
        }
    }
}
